; Shell Mod
;  by Ryosuke839
;  hotmist.ddo.jp
;
;shell.ini

[Shell]
; maximum number of shell
MaxShellNum=256
; in ms / set -1 to remain as long as possible
RemainingTime=180000
; number of model partitions
CornerNum=12

[Physical]
; in ms
PreciseTime=2000
VelocityRes=100.0
Gravity=4.9
Friction=500000.0
Restitute=0.4
JointForce=2500000.0
; in s
StepLength=0.01
; in s / for motion blur, set 0 to off
BlurLength=0.01
