# Simple Regeneration by Junior_Djjr
# MixMods.com.br

[Settings]
IfLessThan = 50.0   # If less than this (in percent)
IncreaseTo = 50.0   # Increase to this (in percent) — usually the same as above.
UsingSpeed = 0.01   # In speed
WithDelay  = 10000   # Add delay of (in milliseconds, 2000 = 2 sec)
PatchHud   = 1      # Apply implementation to the original hud (the bar will blink if below the "IncreaseTo" value).
NoSAMP     = 1      # Auto disables for SAMP.