; This applies to all GPS routes
[Navigation Config]

; Whether to respect the direction of traffic when calculating the navigation route. true/false
Respect direction of traffic = false

; Self explanatory. Can be any positive value.
Navigation line width = 2.5

; Self explanatory once again. true/false
Enable navigation on bicycles = false

; Self explanatory x3
Enable navigation on boats = true

; GTA V does not provide GPS routes for moving
; targets like cars and peds. If you'd like to
; enable navigation for these objects set this to "true". true/false
Enable navigation for moving targets = false

; This value sets how close you have to be before the
; navigation line stops showing. Also automatically
; removes waypoint. 
Navigation line removal proximity = 25.0

[Extras]
; A display that shows you how far you are from your target. true/false
Enable distance display = false

; Units in which the distance is shown. 0 = Kilometers/Meters, 1 = Miles/Yards
Units = 0

; These settings are specific to the GPS
; route following your waypoint (the manual
; target set by the player). 
[Waypoint Config]

; R color value. 0-255
Waypoint line red = 180

; G color value. 0-255
Waypoint line green = 24
 
; B color value. 0-255
Waypoint line blue = 24

; Self explanatory. 0-255
Waypoint line opacity = 255

; These settings allow you to set custom colors
; for the various navigation paths in missions.
; Each color is represented by RGBA values separated
; by , .
[Custom Colors]

; Self explanatory. true/false
Enabled = false

; Used for enemies.
Red = 255, 0 , 0, 255

; Used for pickups and other things.
Green = 0, 255, 0, 255

; Used for friendlies.
Blue = 0, 0, 255, 255

; Not really used as far as I've seen.
White = 255, 255, 255, 255

; Used for destinations.
Yellow = 255, 255, 0

; These two aren't really used either.
Purple = 255, 0, 255, 255
Cyan = 0, 255, 255, 255

; Do not touch this unless you know what you're doing.
[Misc]
Enable logfile = false