[CONFIG]

EnableCheckpoints = 1

#if this is set to 1,mid-mission checkpoints will be enabled,and if you fail a mission,you wont have to restart from zero,
#but not all missions have that,and the ones that have are a bit broken,and its not compatible with custom storylines.

Language = 0

#(0 = English) (1 = Português)
#NOTE that the "MISSION FAILED" text and the red small text are still dependant on your "american.gxt" file.
#NOTE que o texto "MISSÃO FRACASSADA" e o pequeno texto em vermelho ainda dependem de que se você tem uma tradução instalada.

Mission =22 
#Used by the mod,changing its value directly on the ini wont change anything
