# Reload Mod by Junior_Djjr - MixMods.com.br
# Fixed by GillianMC - https://gist.github.com/SandeMC/4c6d52a05f71af24702eaa28f6b692cf

[Settings]
DisabledOnSAMP = 1            # Enable (1) for the mod not to run in SAMP (as it may be considered cheating).

DisableWeaponsWithoutAnim = 1 # Enable (1) to disable reloading of weapons without a reload animation (Flamethrower, Minigun, Fire Extinguisher, Spray Can and Camera).

DontReloadIfFull = 1          # Enable (1) to don't reload if the clip is already full.

RealisticReload = 0           # Enable (1) to throw away all of the bullets you had before reloading. Can disable DontReloadIfFull for more realism.

DisableScrollReload = 1       # Enable (1) to disallow reloading by scrolling. Forced when enabling KeepNoAmmo.

KeepNoAmmo = 1                # Enable (1) to adapt to my "Keep No Ammo" mod, where you must reload when the clip is empty: https://www.mixmods.com.br/2020/03/keepnoammo-continuar-sem-municao/

[Controls]
# Below is the command to reload.
# You can use the command numbers: https://gtagmodding.com/sanandreas/pads/
# Or keyboard keys: https://www.mixmods.com.br/p/virtual-keys-br.html
# Numbers below 20 will use the commands, so if you want keys like Enter, TAB etc, use the command numbers, not key numbers.
# Remembering that pad commands also work on the keyboard.
# By default, it's configured with player 1 as the keyboard and player 2 as pad. Swap as needed for you.
CMD_Player1 = 82       # By default, key R on keyboard (82).
CMD_Player2 = 9        # By default, down arrow on pad (9). (for player 2)
