[Settings]
# Time (in milliseconds) to switch between red and blue.
TickTime = 750

[Red]
# RGB color (0~255) for red.
R = 225
G = 30
B = 40

[Blue]
# RGB color (0~255) for blue.
R = 30
G = 40
B = 225