[Settings]
# PT: Coloque "1" para ativar o hot coffee sempre que entrar no jogo. Você pode ativar/desativar digitando "HOTCOFFEE" como um cheat.
# EN: Put "1" to activate hot coffee every time you enter the game. You can toggle by typing "HOTCOFFEE" like a cheat.
Enable = 1
