; Bullet Hole Mod
;  by Ryosuke839
;  hotmist.ddo.jp
;
;bullethole.ini
[BulletHole]
; maximum number of bullet hole
MaxHoleNum=256
; in ms / set -1 to remain as long as possible
RemainingTime=180000
; -1 - 255 / value for alpha test / set -1 to disable
AlphaRef=8
; D3DRS_DEPTHBIAS / some video cards don't support this
DepthBias=-0.00048828125
; D3DRS_SLOPESCALEDEPTHBIAS / some video cards don't support this
SlopeScaledDepth=-8.0
; if your video card doesn't support D3DRS_DEPTHBIAS, use this option by removing comment
;NormalBias=0.01
