# =========================================================================================================
#	BY UMGEEK
#
#	ATENÇÃO: REMOVA A VERSÃO ANTERIOR CASO INSTALE ESTA
#	ATENÇÃO: SE JÁ TINHA ADICINADO ESCADAS NA OUTRA VERSÃO AS COPIE, COLE NO FINAL DESTE INI E EDITE A SEQUECIA
#	ESCADAS MAIS AO FIM DA LISTA DEMORAM MAIS PARA SEREM CHECADAS CASO ADICIONE MAIS DE 20 ESCADAS
#
#	[CONFIG]
#	KEY1 = TECLA QUE DEVE COMBINAR PARA SUBIR E DESCER - PADRÃO "L"
#	KEY2 = TECLA QUE DEVE COMBINAR PARA SUBIR E DESCER - PADRÃO "I"
#	READ_SPEED = MOSTRA A LEITURA DE TODAS AS ESCADAS AO USAR O COMADO DESCER E SUBIR, SE AQUI FOR MAIOR QUE 0 E "SHOW_LADDER_NUM" FOR 0 SÓ DIRA QUE ESTA LENDO O .INI
#	SHOW_LADDER_NUM = MOSTRA O NUMERO DA ESCADA SE DISPONIVEL E A LEITURA DE CADA ESCADA
#	OLD_VERSION = 0: O PLAYER SE MOVE EM TEMPO REAL SUBINDO A ESCADA, 1: PARA MOSTRAR UMA CURTA ANIMAÇÃO COM FADE IN\OUT
#
#	[LADDER_SETS]
#	COUNT = NUMERO DE ESCADAS DISPOIVEIS, NÃO ALTERE ESTE VALOR SE NÃO FOR REMOVER OU DICIONAR ESCADAS
#	RAIO = PERIMETRO PARA O PLAYER SUBIR NA ESCADA, VALORES ALTOS PODEM CAUSAR COMPORTAMENTO ESTRANHO
#	SPEED_JUMP = VELOCIDADE AO SUBIR ESCADAS (SÓ COM "OLD_VERSION" ATIVO, VALOR MINIMO 0.1 E VALOR MAXIMO 0.5
#	SPEED_ANIM = 0.4 MUDA A VELOCIDADE DA ANIMAÇÃO AO SUBIR E DESCER
#
#	[LADDER0]
#	UPX = CORDENADA X DO PONTO ALTO DA ESCADA - FLOAT
#	UPY = CORDENADA Y DO PONTO ALTO DA ESCADA - FLOAT
#	UPZ = CORDENADA Z DO PONTO ALTO DA ESCADA - FLOAT
#	DWX = CORDENADA X DO PONTO BAIXO DA ESCADA - FLOAT
#	DWY = CORDENADA Y DO PONTO BAIXO DA ESCADA - FLOAT
#	DWZ = CORDENADA Z DO PONTO BAIXO DA ESCADA - FLOAT
#	ANGLE = ANGULO DO PERSONAGEM OLHANDO PARA A ESCADA - FLOAT
#
#
#	E ESTIVER SUBINDO E "OLD_VERSION" ESTIVER INATIVO "P" LEVA DIRETO AO TOPO, CASO ESTEJA DESCENDO "I" LEVA DIRETAMENTE PARA BAIXO
#	USUAL PARA ESCADAS MUITO ALTAS.
# =========================================================================================================
#	PERSONALIZAÇÃO
#	CONFIGURE O MOD AO SEU GOSTO

[CONFIG]
KEY1 =
KEY2 =
READ_SPEED = 0
SHOW_LADDER_NUM = 0
OLD_VERSION = 0

#	COMPORTAMENTO
#	USE ESTA PARTE PARA CONFIGURAR O COMPORTAMETO DO PLAYER QUANTO AS ESCADAS

[LADDER_SETS]
COUNT = 12
RAIO = 0.8
SPEED_JUMP = 0.1
SPEED_ANIM = 0.4

#	ESTE É UM MODELO, USE PARA ADICIONAR NOVAS ESCADAS
#	SEMPRE QUE ADICIONAR UMA NOVA ESCADA ALTERE O VALOR EM "COUNT" COM ATENÇÃO
#	POR PADRÃO ESTA ADICIONADAS AS ESCADAS DO "AEROPORTO EASTER BAY" E ALGUMAS DE "EASTER BAY CHEMICALS"

[LADDER0]
UPX =
UPY =
UPZ =
DWX =
DWY =
DWZ =
ANGLE =

#	SE NÃO PRETENDE OU AINDA NÃO SABE COMO ADICIONAR ESCADAS NÃO MEXA APARTIR DAQUI
#	AEROPORTO EASTER BAY

[LADDER1]
UPX = -1617.902100
UPY = -84.681961
UPZ = 14.148438
DWX = -1618.730835
DWY = -83.996262
DWZ = 1.960938
ANGLE = 225.915482

[LADDER2]
UPX = -1443.716431
UPY = 89.499336
UPZ = 14.146585
DWX = -1444.432373
DWY = 90.260368
DWZ = 1.960938
ANGLE = 228.311356

[LADDER3]
UPX = -1116.394043
UPY = 336.011078
UPZ = 14.144193
DWX = -1115.823853
DWY = 335.310455
DWZ = 1.960938
ANGLE = 38.350605

[LADDER4]
UPX = -1183.412109
UPY = 59.571949
UPZ = 14.148438
DWX = -1182.595459
DWY = 60.387440
DWZ = 1.960938
ANGLE = 132.182831

[LADDER5]
UPX = -1083.144165
UPY = -208.563293
UPZ = 14.143966
DWX = -1081.895508
DWY = -207.923553
DWZ = 1.960938
ANGLE = 124.779778

[LADDER6]
UPX = -1155.240112
UPY = -476.010040
UPZ = 14.148438
DWX = -1154.256104
DWY = -476.702789
DWZ = 1.960938
ANGLE = 48.662415

[LADDER7]
UPX = -1361.078247
UPY = -695.724731
UPZ = 14.148438
DWX = -1361.082031
DWY = -696.646057
DWZ = 1.960938
ANGLE = 0.408593

[LADDER8]
UPX = -1603.419678
UPY = -695.521790
UPZ = 14.143956
DWX = -1603.409668
DWY = -696.656921
DWZ = 1.960938'
ANGLE = 0.142072

[LADDER9]
UPX = -1735.169067
UPY = -445.731079
UPZ = 14.148438
DWX = -1736.453247
DWY = -445.954895
DWZ = 1.960938
ANGLE = 277.131195

#	EASTER BAY CHEMICALS

[LADDER10]
UPX = -1058.821777
UPY = -617.431396
UPZ = 129.867188
DWX = -1059.984009
DWY = -617.462769
DWZ = 34.089600
ANGLE = 257.585724

[LADDER11]
UPX = -1056.214966
UPY = -629.428894
UPZ = 130.046875
DWX = -1055.938843
DWY = -627.951477
DWZ = 32.007813
ANGLE = 175.154861

#	COSTA DE SAN FIERRO

[LADDER12] 
UPX = -2328.901855 
UPY = 1530.142212 
UPZ = 17.376755
DWX = -2328.922363 
DWY = 1528.807495 
DWZ =   -0.521349
ANGLE = 358.4802

#	SE JA TINHA ESCADAS ADICIONADAS NA ANTIGA VERSÃO COLE ABAIXO E EDITE A SEQUENCIA
#	NÃO ESQUEÇA DE ALTERAR "COUNT" EM "LADDER_SETS"

