  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | BMS
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável no bloco de notas com fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia o arquivo para alguma pasta dentro do Modloader. Ou se preferir para a pasta do seu GTA SA.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html
 


Versão: (unpublished)
--------------------

Autor: Ryosuke839


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====

