#########################################################
#                                                       #
# Real Traffic Fix beta by Junior_Djjr - MixMods.com.br #
#                                                       #
#########################################################

[Settings]

# Tests
TestMode = 0                       # Test mode. It will show debugging information.


# Features
FixGroundStuck            = 1      # Fix vehicles stuck in the ground, an original game bug when applying physics to vehicles. It is not 100%, for example it does not fixes if it is stuck on a bridge. Disable it if another mod fixes it better.
OnlyInNormal              = 0      # Apply fixes only if the vehicle is in normal driving conditions (the driver is not crazy).

UseBikeLogicOnCars        = 0      # Apply motorcycle traffic logic to cars. The result is interesting in most cases, but at intersections it is chaos.
UseBikeLogicOnBicycles    = 1      # Apply motorcycle traffic logic on bicycles. I honestly don't know why the game doesn't do this by default.
SlowVehiclesSlowLane      = 1      # Trucks, buses etc. are in the slow (right) lane.
AvoidVehiclesChangingLane = 1      # Prevents vehicles from changing lanes in front of you.


# Speed control
CruiseSpeed               = 15.0   # Average speed.
CruiseMinSpeed            = 3.0    # Minimum speed.
CruiseMaxSpeed            = 30.0   # Maximum speed.

Acceleration              = 0.005  # Acceleration if there is room to increase speed.
Desacceleration           = 0.01   # Deceleration if there is no space or do not want to accelerate.
TurningSpeedDecrease      = 15.0   # Decrease speed in curves.

BicycleSpeedMult          = 0.5    # Final speed multiplier for bicycles.
BicycleCruiseMaxSpeed     = 10.0   # Maximum speed for bicycles.


# Obstacles
FrontMultDist             = 50.0   # How far it will detect collisions, based on speed.
SidesSpeedOffsetDiv       = 70.0   # Lateral adjustment (opening) for speed-based collision detection (division). Smaller numbers will detect more collisions around, and larger, just in front of the car. Not used on motorcycles.
CheckGroundHeight         = 1.0    # Height adjustment from the ground to check if the ground is valid (the ground is not too high/low).
FinalGroundHeight         = 0.7    # Height adjustment from the ground to check collisions.
HeightDiffLimit           = 4.0    # Limit of height difference from the ground ahead to be considered an obstacle.
CheckObjects              = 0      # Detect also props objects, such as dumps and poles. It can have a small negative impact on performance.
ObstacleSpeedDecrease     = 50.0   # Speed decrease if you encounter an obstacle, based on distance. Basically the brake.


# Horns
HornsThreshold            = 2000   # Higher the number, less horns and drivers complaining in traffic. Above 2000 it becomes difficult.
NoBicycleHorns            = 1      # Disable honking bicycles. It is meaningless.


# Speed bumps
# Use 0 at any value below to disable them.
# Limitation: works only on dynamic objects.
BumpModelStart            = 15465  # Start ID of the speed bump models. It will only be enabled if the model is installed in your game.
BumpModelEnd              = 15473  # Final ID.
SearchBumpFramesDelay     = 30     # Look for bumps with each number of frames (independent by vehicle). High numbers, such as 30, decrease accuracy but improve performance.
BumpSearchRadius          = 6.0    # Radius to find bumps.
BumpSearchDistMult        = 0.3    # Multiplying the distance in front of the vehicle to find bumps.
BumpSpeedDiv              = 1.5    # Divide the final speed when a bump is identified.


########################################################
