; This applies to all GPS routes
[Navigation]

; Whether to respect the direction of traffic when calculating the navigation route. 0 (false) or 1 (true)
respectTrafficLaneDirection = 1

; The width of the drawn route.
lineWidth = 2.5

; Whether to enable GPS on bicycles. 0 (false) or 1 (true)
enableOnBicycles = 1

; Same idea, just on boats. 0 (false) or 1 (true)
enableOnBoats = 1

; GTA V does not provide GPS routes for moving
; targets like cars and peds. If you'd like to
; enable navigation for these objects set this to "1". 0 (false) or 1 (true)
trackMovingTargets = 1

; This value sets how close you have to be before the
; navigation line stops showing (in meters). Also automatically
; removes waypoint. 
removeRadius = 40.0

[Extras]
; Whether to display how far you are from your target above & below the radar. 0 (false) or 1 (true)
displayDistance = 1

; The units used for the distance. 0 = Normal, 1 = Freedom Units
distanceUnits = 0

; These settings allow you to set custom colors
; for the various navigation paths in missions.
; Each color is represented by RGBA values separated
; by , .
[Custom Colors]

; Enables/disables custom colors. 0 (false) or 1 (true)
enabled = 0

; For the waypoint route.
waypoint = 180, 24, 24, 255

; Usually used for enemies.
red = 255, 0 , 0, 255

; Usually used for pickups and other things.
green = 0, 255, 0, 255

; Usually used for friendly targets.
blue = 0, 0, 255, 255

; Not really used as far as I've seen.
white = 255, 255, 255, 255

; Usually used for destinations.
yellow = 255, 255, 0

; These two aren't really used either.
purple = 255, 0, 255, 255
cyan = 0, 255, 255, 255

; Do not touch this unless you know what you're doing.
[Misc]
enableLog = 0