UPDATE_SETTINGS_PERMANENTLY 0
# GENERAL_SETTINGS
AIMWEAPON_RIFLE1_ZOOM 80.0
AIMWEAPON_RIFLE2_ZOOM 80.0
AIMWEAPON_DEFAULT_ZOOM 80.0
AIMWEAPON_DRIVE_CLOSE_ENOUGH 0.17453
AIMWEAPON_DRIVE_SENS_MULT 0.25
AIMWEAPON_FREETARGET_SENS 0.1
AIMWEAPON_STICK_SENS 0.007
# AIMWEAPON_SETTINGS
GUN_DATA     0.6 0.5 1.0 -0.12 0.02  0.7854  1.5533
BIKE_DATA    3.5 0.7 1.0 -0.16 0.2  0.61087 1.2217
VEHICLE_DATA 6.0 0.7 1.0 -0.16 0.4  0.61087 1.2217
MELEE_DATA   2.5 0.7 1.0 -0.12 0.15 0.7854  0.79412
# AIMWEAPON_OFFSET: X    Y   Z
-1           0.0 0.0 0.0   # Default for all weapons. Set all 0.0 to ignore it.
22           0.22 0.0 0.0  # Pistol
31           0.22 0.1 0.0  # M4