[MAIN]
author = fastman92

; GXT file of every language should contain GXT language key of each configured
; That`s because of posibility to show different name of language when language is switched.
; For example if 2 languages (American and Polish) are configured, whatever language is active
; it gets GXT language key of current GXT to display.
; therefore when spanish language is active, spanish language is "Espanol", when english, then "Spanish"

; Is is system metric - set to 1 if language should use metric scale such as meters (M).
; Set to 0 if you want imperial scale such as foots (FT to be used)

; Please remember a number of languages can`t exceed above 11 languages.
; It is because language loader hasn`t implemented multiple pages for languages while one page can contain 12 lines.
; One of line is already taken by "Back" button so that 11 lines of languages can be added.

Number_of_languages = 5

[1]
GXT_language_key = FEL_ENG
GXT_file = american.gxt
Is_system_metric = 0

[2]
GXT_language_key = FEL_FRE
GXT_file = french.gxt
Is_system_metric = 1

[3]
GXT_language_key = FEL_GER
GXT_file = german.gxt
Is_system_metric = 1

[4]
GXT_language_key = FEL_ITA
GXT_file = italian.gxt
Is_system_metric = 1

[5]
GXT_language_key = FEL_SPA
GXT_file = spanish.gxt
Is_system_metric = 1